events {}

http {
    server {
        listen 80;

        # Serve the main Angular files
        location / {
            root /usr/share/nginx/html;
            index index.html;
            try_files $uri $uri/ /index.html;
        }

        # Static file handling
        location ~ \.(js|css|png|jpg|jpeg|gif|ico|woff|woff2|ttf|svg|eot|json|html)$ {
            root /usr/share/nginx/html;
            expires max;
            add_header Cache-Control "public";
        }

        # Fallback for all other requests to Angular routing
        location ~ ^/.+$ {
            root /usr/share/nginx/html;
            index index.html;
            try_files $uri /index.html;
        }
    }
}
